<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <FrameLayout
            android:id="@+id/ChartArea"
            style="@style/glassbg"
            android:layout_width="match_parent"
            android:layout_height="256dp">


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/MainGoal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="#000000"
                android:backgroundTintMode="add"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:scaleX="4.5"
                android:scaleY="4.5"
                style="@style/progressbarcircle"
                app:trackCornerRadius="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/streakicon"
                    android:visibility="invisible"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/streakicon" />

                <TextView
                    android:id="@+id/CurrentProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/GoalProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                />
        </FrameLayout>

        <FrameLayout
            style="@style/glassbg"
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Streak Progress" />

                    <ProgressBar
                        android:id="@+id/streakProgressBar"
                        style="@style/progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="daily amount" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="@style/progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:max="100" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Achievement Progress" />


                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="@style/progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:max="100" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daily" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@style/progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:max="100" />

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <FrameLayout
            style="@style/glassbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="409dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:tag="blur"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/topRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Button" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Button" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/middleRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="100dp">

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Button" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Button" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Button" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/bottomRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Buttonm" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </FrameLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>